{
    "name": "obsidian-tela-theme",
    "version": "0.1.0",
    "description": "An easy-to-read, easy-to-scan Obsidian theme, inspired by the Tela app",
    "license": "MIT",
    "private": true,
    "repository": "github:rbartoli/obsidian-tela-theme",
    "scripts": {
        "build": "node scripts/build.mjs",
        "dev": "node scripts/build.mjs --watch",
        "check": "node scripts/build.mjs --check",
        "qa": "node qa/run.mjs",
        "drift": "node scripts/obsidian-drift.mjs",
        "shots": "node scripts/shots.mjs",
        "version": "node version-bump.mjs && git add manifest.json versions.json",
        "lint": "stylelint \"**/*.css\""
    },
    "devDependencies": {
        "@electron/asar": "^4.3.1",
        "axe-core": "^4.14.0",
        "stylelint": "^17.16.0",
        "stylelint-config-obsidianmd": "^0.1.0"
    }
}
